server_tokens   off;
access_log      /var/log/nginx/****.log;
error_log       /var/log/nginx/****.error.log;

# configuration of the server
server {
    listen      80;
    server_name ****;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;

    # Send all non-media requests to the Django server.
    location / {
        proxy_pass  http://localhost:8000;
        proxy_set_header     Host $host;
    }
}
